<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enhanced Cart</title>
</head>
<body>
  <h1>Products</h1>
  <div id="products">
    <div>
      <p>Product A - ₹100</p>
      <button onclick="addToCart('Product A', 100)">Add to Cart</button>
    </div>
    <div>
      <p>Product B - ₹200</p>
      <button onclick="addToCart('Product B', 200)">Add to Cart</button>
    </div>
  </div>

  <h2>Your Cart</h2>
  <ul id="cart"></ul>
  <p><strong>Total: ₹<span id="total">0</span></strong></p>
  <button onclick="checkout()">Checkout</button>

  <script src="cart.js"></script>
</body>
</html>