<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Patel Watches</title>
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #0f0f0f;
      color: #f5f5f5;
      margin: 0;
    }

    header {
      background-color: #1a1a1a;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #444;
    }

    nav a {
      color: #f5f5f5;
      margin: 0 1rem;
      text-decoration: none;
    }

    nav a.active {
      color: #d4af37;
      font-weight: bold;
    }

    .contact-section {
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }

    .contact-section h2 {
      text-align: center;
      color: #d4af37;
      margin-bottom: 1rem;
    }

    .contact-section p {
      text-align: center;
      color: #ccc;
      margin-bottom: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input, textarea {
      padding: 0.8rem;
      border: none;
      border-radius: 5px;
      background-color: #1a1a1a;
      color: #f5f5f5;
      border: 1px solid #333;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: #d4af37;
    }

    button {
      background-color: #d4af37;
      color: #0f0f0f;
      border: none;
      padding: 0.8rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .contact-info {
      margin-top: 2rem;
      text-align: center;
      color: #aaa;
    }

    footer {
      background-color: #1a1a1a;
      color: #999;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>🕰️ Patel Time Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.htm">Shop</a>
      <a href="#" class="active">Contact</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Get in Touch</h2>
    

    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
      <p>📞 +91 9370884272</p>
      <p>📧 support@PatelTime.in</p>
      <p>📍 maliba, Gujarat, India</p>
    </div>
  </section>

  <footer>
    <p>&copy; Patel Time. Crafted for elegance.</p>
  </footer>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();

      if (!name || !email || !message) {
        alert("Please fill out all fields.");
        return;
      }

      alert("Thank you, " + name + "! Your message has been sent.");
      document.getElementById("contactForm").reset();
    });
  </script>
</body>
</html>