<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patel Times Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Patel Times Store</h1>
    <nav>
      <a href="">Home</a>
      <a href="shop.htm">Shop</a>
      <a href="contact.html">Contact</a>
      <a herf="cart.htm">Cart</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Luxury Watches for Every Moment
    </h2><p>
        suggest a sense of importance and Luxury
    </p>
    
  </section>

  <section class="products">
    <div class="product">
      <img src="photo\photo 1.jpg" alt="Classic Watch" />
      <h3>Classic Watch</h3>
      <p>₹4,999</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
    <div class="product">
      <img src="photo\photo 2.jpg" alt="formal Watch" />
      <h3>Formal Watch</h3>
      <p>₹3,499</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
    <div class="product">
      <img src="photo\photo 3.jpg" alt="Smart Watch" />
      <h3>Smart Watch</h3>
      <p>₹6,999</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>&copy; Patel Times Watches. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>