<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patel Time Shop</title>
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #0f0f0f;
      color: #f5f5f5;
      margin: 0;
    }

    header {
      background-color: #1a1a1a;
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #444;
    }

    nav a {
      color: #f5f5f5;
      margin: 0 1rem;
      text-decoration: none;
    }

    nav a.active {
      color: #d4af37;
      font-weight: bold;
    }

    #cart-count {
      font-weight: bold;
      color: #d4af37;
    }

    .shop-intro {
      text-align: center;
      padding: 2rem;
      background: linear-gradient(to right, #1a1a1a, #2c2c2c);
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    .product-card {
      background-color: #1a1a1a;
      border: 1px solid #333;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      transition: transform 0.3s ease;
    }

    /* .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px rgba(212, 175, 55, 0.4);
    } */

    .product-card img {
      width: 100%;
      border-radius: 8px;
    }

    button {
      background-color: #d4af37;
      color: #0f0f0f;
      border: none;
      padding: 0.6rem 1.2rem;
      margin-top: 0.5rem;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }

    footer {
      background-color: #1a1a1a;
      color: #999;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Patel Time Shop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#" class="active">Shop</a>
      <a href="contact.html">Contact</a>
      <span id="cart-count">🛒 0</span>
    </nav>
  </header>

  <section class="shop-intro">
    <h2>Explore Our Collection</h2>
    <p>Handpicked luxury watches for every style and occasion.</p>
  </section>

  <section class="product-grid">
    <div class="product-card">
      <img src="photo\photo 7.jpg" alt="Royal Gold Watch" />
      <h3>Royal Gold</h3>
      <p>₹12,999</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="photo\photo 6.jpg" alt="Midnight Steel Watch" />
      <h3>Midnight Steel</h3>
      <p>₹9,499</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="photo\photo 5.jpg" alt="Titan Edge Watch" />
      
      <h3>Titan Edge</h3>
      <p>₹15,999</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="photo\phota 4.jpg" alt="Carbon Chrono Watch" />
      <h3>Carbon Chrono</h3>
      <p>₹1,499</p>
      <button onclick="addToCart()">Add to Cart</button>
    </div>
  </section>

  <footer>
    <p>&copy; Patel Time  Watches. Crafted for elegance.</p>
  </footer>

  <script>
    let cartCount = 0;
    function addToCart() {
      cartCount++;
      document.getElementById("cart-count").textContent = `🛒 ${cartCount}`;
    }
  </script>
</body>
</html>