/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
  background-color: #0f0f0f;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #1a1a1a;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
}

header h1 {
  font-size: 2rem;
  color: #d4af37; /* Gold */
  letter-spacing: 2px;
  padding-left: 600px;
}

nav a {
  color: #f5f5f5;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #d4af37;
}

#cart-count {
  font-size: 1.2rem;
  color: #d4af37;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #1a1a1a, #2c2c2c);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #d4af37;
}

.hero p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
}

.product {
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1rem;
  width: 220px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .product:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.4);
} */

.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product h3 {
  font-size: 1.2rem;
  color: #f5f5f5;
}

.product p {
  font-size: 1rem;
  color: #d4af37;
  margin: 0.5rem 0;
}

/* Button */
button {
  background-color: #d4af37;
  color: #0f0f0f;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #bfa133;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: #999;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #444;
}

/* Responsive */
@media (max-width: 768px) {
  .products {
    flex-direction: column;
    align-items: center;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 1rem;
  }
}